<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/addalarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Alarm"
        android:background="@color/light_gray"/>

</RelativeLayout>