<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/alarms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--TextView
            android:text="Daily Goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Alarm Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Alarm Off"
            android:textOn="Alarm On"
            android:background="@color/light_gray"/-->
    </LinearLayout>

</RelativeLayout>